# java-se-template-bom

./: .gitignore  build.gradle  gradle.properties  pom.xml
