plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'eclipse'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven-publish'
}

repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {url 'https://jitpack.io'}
}

dependencyManagement {
    dependencies {
        dependency 'gnu.getopt:java-getopt:1.0.13'
        dependency 'ch.qos.logback:logback-classic:1.2.9'
        dependency 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
        dependency 'org.glassfish:jakarta.el:4.0.2'
        dependency 'junit:junit:4.13.2'
    }
}


group='com.github.JhonnyBravo'
version='master-SNAPSHOT'

publishing{
    publications{
        mavenJava(MavenPublication){
            artifactId='java-se-template-bom'
            versionMapping{
                usage('java-api'){
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime'){
                    fromResolutionResult()
                }
            }
            pom{
                name='java-se-template-bom'
                description='Java SE プロジェクト用の BOM プロジェクト'
                url='https://github.com/JhonnyBravo/java-se-template-bom'
            }
        }
    }
    repositories{
        maven{
            def releasesRepoUrl=layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl=layout.buildDirectory.dir('repos/snapshots')
            url=version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}
